# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=notnotnotnotSuper123098SecretKey
MFLIX_DB_URI=mongodb+srv://****:*****@mflix.h09vg.mongodb.net/test
MFLIX_NS=sample_mflix
PORT=5000
